version: "3"

services:
  mongodb:
    image: "mongo:7-jammy"
    volumes:
      - db:/data/db
    restart: unless-stopped

  minio:
    image: "minio/minio"
    command: server /data --address ":9000" --console-address ":9001"
    volumes:
      - files:/data
    restart: unless-stopped

  elastic:
    image: "elasticsearch:7.14.2"
    command: >
      /bin/sh -c "./bin/elasticsearch-plugin list | grep -q ingest-attachment || yes | ./bin/elasticsearch-plugin install --silent ingest-attachment;
      /usr/local/bin/docker-entrypoint.sh eswrapper"
    volumes:
      - elastic:/usr/share/elasticsearch/data
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms1024m -Xmx1024m
      - http.cors.enabled=true
      - http.cors.allow-origin=http://localhost:8082
    healthcheck:
      interval: 20s
      retries: 10
      test: curl -s http://localhost:9200/_cluster/health | grep -vq '"status":"red"'
    restart: unless-stopped

  rekoni:
    image: hardcoreeng/rekoni-service:latest
    restart: unless-stopped

  transactor:
    image: hardcoreeng/transactor:latest
    environment:
      - SERVER_PORT=3333
      - SERVER_SECRET=changeme
      - DB_URL=mongodb://mongodb:27017
      - STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
      - FRONT_URL=https://team.illunade.de
      - ACCOUNTS_URL=http://account:3000
      - FULLTEXT_URL=http://fulltext:4700
      - STATS_URL=http://stats:4900
      - LAST_NAME_FIRST=true
    labels:
      - "coolify.managed=true"
      - "traefik.enable=true"
      - "traefik.http.routers.transactor.rule=Host(`team.illunade.de`) && (PathPrefix(`/_transactor`) || PathPrefix(`/eyJ`))"
      - "traefik.http.routers.transactor.entrypoints=websecure"
      - "traefik.http.routers.transactor.tls.certresolver=letsencrypt"
      - "traefik.http.services.transactor.loadbalancer.server.port=3333"
      - "traefik.http.middlewares.transactor-strip.stripprefix.prefixes=/_transactor"
      - "traefik.http.routers.transactor.middlewares=transactor-strip"

  collaborator:
    image: hardcoreeng/collaborator:latest
    environment:
      - COLLABORATOR_PORT=3078
      - SERVER_SECRET=changeme
      - ACCOUNTS_URL=http://account:3000
      - DB_URL=mongodb://mongodb:27017
      - STATS_URL=http://stats:4900
      - STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
    labels:
      - "coolify.managed=true"
      - "traefik.enable=true"
      - "traefik.http.routers.collaborator.rule=Host(`team.illunade.de`) && PathPrefix(`/_collaborator`)"
      - "traefik.http.routers.collaborator.entrypoints=websecure"
      - "traefik.http.routers.collaborator.tls.certresolver=letsencrypt"
      - "traefik.http.services.collaborator.loadbalancer.server.port=3078"
      - "traefik.http.middlewares.collaborator-strip.stripprefix.prefixes=/_collaborator"
      - "traefik.http.routers.collaborator.middlewares=collaborator-strip"

  account:
    image: hardcoreeng/account:latest
    environment:
      - SERVER_PORT=3000
      - SERVER_SECRET=changeme
      - DB_URL=mongodb://mongodb:27017
      - TRANSACTOR_URL=ws://transactor:3333;wss://team.illunade.de/_transactor
      - STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
      - FRONT_URL=http://front:8080
      - STATS_URL=http://stats:4900
      - MODEL_ENABLED=*
      - ACCOUNTS_URL=http://localhost:3000
    labels:
      - "coolify.managed=true"
      - "traefik.enable=true"
      - "traefik.http.routers.account.rule=Host(`team.illunade.de`) && PathPrefix(`/_accounts`)"
      - "traefik.http.routers.account.entrypoints=websecure"
      - "traefik.http.routers.account.tls.certresolver=letsencrypt"
      - "traefik.http.services.account.loadbalancer.server.port=3000"
      - "traefik.http.middlewares.account-strip.stripprefix.prefixes=/_accounts"
      - "traefik.http.routers.account.middlewares=account-strip"

  workspace:
    image: hardcoreeng/workspace:latest
    environment:
      - SERVER_SECRET=changeme
      - DB_URL=mongodb://mongodb:27017
      - TRANSACTOR_URL=ws://transactor:3333;wss://team.illunade.de/_transactor
      - STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
      - MODEL_ENABLED=*
      - ACCOUNTS_URL=http://account:3000
      - STATS_URL=http://stats:4900
    restart: unless-stopped

  front:
    image: hardcoreeng/front:latest
    environment:
      - SERVER_PORT=8080
      - SERVER_SECRET=changeme
      - LOVE_ENDPOINT=https://team.illunade.de/_love
      - ACCOUNTS_URL=https://team.illunade.de/_accounts
      - REKONI_URL=https://team.illunade.de/_rekoni
      - CALENDAR_URL=https://team.illunade.de/_calendar
      - GMAIL_URL=https://team.illunade.de/_gmail
      - TELEGRAM_URL=https://team.illunade.de/_telegram
      - STATS_URL=https://team.illunade.de/_stats
      - UPLOAD_URL=/files
      - ELASTIC_URL=http://elastic:9200
      - COLLABORATOR_URL=wss://team.illunade.de/_collaborator
      - STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
      - DB_URL=mongodb://mongodb:27017
      - TITLE=Huly Self Host
      - DEFAULT_LANGUAGE=en
      - LAST_NAME_FIRST=true
      - DESKTOP_UPDATES_CHANNEL=selfhost
    labels:
      - "coolify.managed=true"
      - "traefik.enable=true"
      - "traefik.http.routers.front.rule=Host(`team.illunade.de`) && PathPrefix(`/`)"
      - "traefik.http.routers.front.entrypoints=websecure"
      - "traefik.http.routers.front.tls.certresolver=letsencrypt"
      - "traefik.http.services.front.loadbalancer.server.port=8080"

  fulltext:
    image: hardcoreeng/fulltext:latest
    environment:
      - SERVER_SECRET=changeme
      - DB_URL=mongodb://mongodb:27017
      - FULLTEXT_DB_URL=http://elastic:9200
      - ELASTIC_INDEX_NAME=huly_storage_index
      - STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
      - REKONI_URL=http://rekoni:4004
      - ACCOUNTS_URL=http://account:3000
      - STATS_URL=http://stats:4900
    restart: unless-stopped

  stats:
    image: hardcoreeng/stats:latest
    environment:
      - PORT=4900
      - SERVER_SECRET=changeme
    labels:
      - "coolify.managed=true"
      - "traefik.enable=true"
      - "traefik.http.routers.stats.rule=Host(`team.illunade.de`) && PathPrefix(`/_stats`)"
      - "traefik.http.routers.stats.entrypoints=websecure"
      - "traefik.http.routers.stats.tls.certresolver=letsencrypt"
      - "traefik.http.services.stats.loadbalancer.server.port=4900"
      - "traefik.http.middlewares.stats-strip.stripprefix.prefixes=/_stats"
      - "traefik.http.routers.stats.middlewares=stats-strip"

volumes:
  db:
  elastic:
  files:
